<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_contact_row"
    android:padding="@dimen/align_size_s"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/serviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:text="Service Name"
        android:textColor="#000000"
        android:textSize="@dimen/text_size_l"
        android:textStyle="bold" />

</RelativeLayout>